# tesis-2024

./: .gitattributes  Readme.txt  Tesis Kharim Calderon.docx  Traductor.ipynb  esp_pur.txt  esp_pur2.txt
Android-Traductor/: NLP.ipynb  ben.txt  java_pid5712.hprof  java_pid724.hprof  java_pid8208.hprof  local.properties
Android-Traductor/app/: build.gradle
Android-Traductor/app/src/main/: AndroidManifest.xml
Android-Traductor/app/src/main/assets/: word_dict_beng.json
Android-Traductor/app/src/main/assets/pruebas/: word_dict_beng.json
Android-Traductor/app/src/main/java/com/ankan/nlp/: MainActivity.java
Android-Traductor/app/src/main/res/drawable/: rounded_gray_background.xml
Android-Traductor/app/src/main/res/layout/: activity_main.xml
Android-Traductor/app/src/main/res/values/: strings.xml
Recursos de informacion/: Links.txt
Tesis LaTex2/: Tesis Kharim Calderon.aux  Tesis Kharim Calderon.out  Tesis Kharim Calderon.tex
